<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="MainLayout.master.vb" Inherits="CRSWeb.MainLayout" %>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSR Admin - CSR System</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Piedra" rel="stylesheet" type="text/css">
    <link href="<%= ResolveUrl("~/assets/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/font-awesome.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/style.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/fullcalendar.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/jquery-ui.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/gijgo.min.css") %>" rel="stylesheet" />
    <%--ปฎิทิน--%>
    <link href="<%= ResolveUrl("~/assets/css/jquery.fontselect.css") %>" rel="stylesheet" />
    <%--font--%>
    <link href="<%= ResolveUrl("~/assets/css/bootstrap-colorpicker.min.css") %>" rel="stylesheet" />


    <!-- Scripts -->
    <script src="<%= ResolveUrl("~/assets/js/jquery-3.4.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui.js") %>"></script>
    <%--color--%>
    <link href="<%= ResolveUrl("~/assets/css/custom.css") %>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/assets/js/popper.min.js") %>"></script>
    <%--<script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>--%>
    <script src="<%= ResolveUrl("~/assets/js/bootstrap.min.js") %>"></script>
    <%-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>--%>
    <script src="<%= ResolveUrl("~/assets/js/jquery.matchHeight.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/main.js") %>"></script>
    
    <script src="<%= ResolveUrl("~/assets/js/gijgo.min.js") %>"></script>
    <%--ปฎิทิน--%>
    <%--<script src="<%= ResolveUrl("~/assets/js/bootstrap.bundle.min.js") %>"></script>--%>
    <script src="<%= ResolveUrl("~/assets/js/jquery.fontselect.js") %>"></script>
    <%--font--%>
    <script src="<%= ResolveUrl("~/assets/js/bootstrap-colorpicker.js") %>"></script>
    <%--color--%>
    <script src="<%= ResolveUrl("~/assets/js/sweet-alert.js") %>"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.js"></script>
    <%--  <link href="<%= ResolveUrl("~/assets/css/summernote-bs4.min.css") %>" rel="stylesheet" />--%>
    <%--<script src="<%= ResolveUrl("~/assets/js/summernote.min.js") %>"></script>--%>

    <style>
        #weatherWidget .currentDesc {
            color: #ffffff !important;
        }

        .traffic-chart {
            min-height: 335px;
        }

        #flotPie1 {
            height: 150px;
        }

            #flotPie1 td {
                padding: 3px;
            }

            #flotPie1 table {
                top: 20px !important;
                right: -10px !important;
            }

        .chart-container {
            display: table;
            min-width: 270px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #flotLine5 {
            height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }

        #cellPaiChart {
            height: 160px;
        }
    </style>
</head>
<script>
    window.$ = jQuery
    function ActiveMenu(Type) {
        if (Type == 'home') {
            $('#li-home').addClass('active')
        }
        else if (Type == 'admin') {
            $('#li-admin').addClass('active')
        }
        else if (Type == 'report') {
            $('#li-report').addClass('active')
        }
    }

</script>
<body runat="server" class="open">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id='li-home'>
                            <%--<a href="index.html"><i class="menu-icon fa fa-laptop"></i>Menu </a>--%>
                            <%--<a href="../App_CSR/Home.aspx"><i class="menu-icon fa fa-laptop"></i>Home </a>--%>
                            <asp:LinkButton ID="lbHome" runat="server"><i class="menu-icon fa fa-laptop"></i>Home</asp:LinkButton>
                        </li>
                        <li id='li-admin'>
                            <%-- <a href="widgets.html"><i class="menu-icon fa fa-user-circle"></i>Admin </a>--%>
                            <asp:LinkButton ID="lbAdmin" runat="server"><i class="menu-icon fa fa-user-circle"></i>Admin</asp:LinkButton>
                        </li>
                        <li id='li-report'>
                            <%-- fa fa-file-word-o--%>
                            <%--<a href="widgets.html"><i class="menu-icon fa fa-file-word-o"></i>Report</a>--%>
                            <asp:LinkButton ID="lbReport" runat="server"><i class="menu-icon fa fa-file-word-o"></i>Report</asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
        <!-- /#left-panel -->
        <!-- Right Panel -->
        <div id="right-panel" class="right-panel">
            <!-- Header-->
            <header id="header" class="header">
                <div class="top-left">
                    <div class="navbar-header">
                        <a class="navbar-brand" style="width: 185px;">
                            <img src="/images/Logo_CSR_1.jpg" width="45px" height="44px" alt="Logo"></a>
                        <%-- <a class="navbar-brand hidden" href="./">
                            <img src="/images/logo2.png" alt="Logo"></a>--%>
                        <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
                <div class="top-right">
                    <div class="header-menu">
                        <div class="header-left">
                            <asp:Label ID="Label1" runat="server" Text="Hello, " CssClass="search-trigger"></asp:Label><asp:Label ID="lbFullName" runat="server" CssClass="search-trigger"> </asp:Label>
                        </div>

                        <div class="user-area dropdown float-right">

                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%-- <img class="user-avatar rounded-circle" src="/images/admin.jpg" alt="User Avatar">--%>
                                <div class="avatar-box">
                                    <asp:Image ID="previewimgEmp21" class="user-avatar" runat="server" />
                                </div>
                            </a>

                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="../Login.aspx"><i class="fa fa-power -off"></i>Logout</a>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!-- /#header -->
            <div class="breadcrumbs mt-3">
                <div class="breadcrumbs-inner">
                    <div class="row m-0">
                        <div class="col-sm-4">
                            <div class="page-header float-left">
                                <div class="page-title">
                                    <%-- <h1>Home</h1>--%>
                                    <asp:Label ID="lbTitlePage" runat="server" CssClass="search-trigger" Style="line-height: 40px;"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content -->
            <div class="content pt-3">
                <div class="animated fadeIn">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /.content -->
            <div class="clearfix"></div>
            <!-- Footer -->
            <footer class="site-footer">
                <div class="footer-inner bg-white">
                    <div class="row">
                        <div class="col-sm-6">
                            CSR &copy; 2020 LH BANK
                        </div>
                        <div class="col-sm-6 text-right">
                            <img src="/images/Logo_LHBank.jpg" alt="Logo" width="170" height="50">
                        </div>
                        <%-- <div class="col-sm-6 text-right">
                        Designed by <a href="https://colorlib.com">Colorlib</a>
                    </div>--%>
                    </div>
                </div>
            </footer>
            <!-- /.site-footer -->
        </div>
        <!-- /#right-panel -->

    </form>
</body>
</html>
